SECRET_KEY=django-secure--g1q-e)^3_^4vi_ct%yaxrd6b@x2+aaexy$mjm05d-8alwg82n

POSTGRES_DB=icetest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123


AWS_ACCESS_KEY_ID=AKIA2SNAYAQ64W53UE4V
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ice-se-test


AWS_DB_NAME=icetest
AWS_DB_USER=postgres
AWS_DB_PASSWORD=postgres
AWS_DB_HOST=ice-database.chyjqf2o9ssj.us-east-1.rds.amazonaws.com
